<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARRERAS</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stilos 3.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav-main">
        <img src="../img/logo_colegio2.png" alt="Colegio Logo" class="nav-brand" />
        <ul class="nav-menu">
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="historia.html">Historia</a>
          </li>
          <li>
            <a href="carreras.html">Carreras</a>
          </li>
          <li>
            <a href="#">Contactenos</a>
          </li>
        </ul>
        <ul class="nav-menu-rigth">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </nav>
      <hr />

      <div class="peritos">
        <ul>
            <li>
                <h2>PERITOS</h2>
                <ol>
                    <li>
                       <strong>Perito en Computación</strong> 
                        <p>El estudiante posee conocimientos en el área humanística y numérica, con capacidad de crear programas específicos, 
                            es decir, todo aspecto ligado a las computadoras es área de trabajo de los egresados de ésta carrera, tales como, 
                            mantenimiento de hardware y software, creación de redes, creación y corrección de bases de datos, entre otros.</p>
                            <div class="carreras">
                                <img src="../img/5.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                     <strong>Perito en Electronica Digital</strong>  
                        <p>El estudiante posera la capacidad de crear circuitos y microprocesadores de diferentes tipos, formas y diseños.
                            Debe programar funciones y comandos que el integrado debe ejecutar.  Su lógica es amplia y ágil; pueden interpretar 
                            el funcionamiento de los aparatos electrónicos y eléctricos, por lo que su reparación o mantenimiento se les facilita.
                            Sus cualidades y aptitudes permiten que puedan iniciar su propio negocio de electrónica o bien, optar a cualquiera de las carreras de ingeniería,
                            pues sus conocimientos numéricos y humanísticos son completos. Nuestros estudiantes egresados desarrollan una carrera a nivel de técnico universitario.</p>
                            <div class="carreras">
                                <img src="../img/3.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                       <strong>Perito en Dibujo</strong> 
                        <p>El estudiante posee habilidades para dibujar e interpretar planos de arquitectura e ingeniería. Además, podrá colaborar en el desarrollo y en la mejora de estructuras y piezas metálicas, instalaciones, entre otros.
                            Podrá también efectuar asistencia técnica en proyectos relacionados con las áreas mencionadas y dar soluciones con la ayuda de software de confección de planos
                            La elaboración de maquetas será una de las labores a ejecutar en el campo laboral, que podrá ejercer en oficinas de arquitectura y de ingeniería. Su formación le permitirá desempeñase en las empresas constructoras e inmobiliarias así como también podrá hacer un libre ejercicio laboral.</p>
                            <div class="carreras">
                                <img src="../img/8.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                       <strong>Perito en Administración</strong> 
                        <p>EUn Perito de esta naturaleza posee aptitudes administrativas notables, con una base de contabilidad que permite que trabajen en todos los nivel 
                            gerenciales existentes, su área de trabajo es extensa pues la administración abarca diferentes ámbitos dentro de una empresa. Pueden estudiar una 
                            Licenciatura en Administración, Ciencias de la Comunicación o bien Derecho.</p>
                            <div class="carreras">
                                <img src="../img/9.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                </ol>
            </li>
            <li>
                <h2>BACHILLERATOS</h2>
                <ol>
                    <li>
                        <strong>Bachillerato en Medicina</strong>
                        <div class="carreras">
                                <img src="../img/7.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                        <strong>Bachillerato en Ciencias Jurídicas y Criminología</strong>
                        <div class="carreras">
                                <img src="../img/6.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                        <strong>Bachillerato en Mecánica Automotriz</strong>
                        <div class="carreras">
                                <img src="../img/10.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                        <strong>Bachillerato Agroforestal</strong>
                        <div class="carreras">
                                 <img src="../img/11.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                </ol>
            </li>
            <li>
                <h2>FIN DE SEMANA</h2>
                <ol>
                    <li>
                        <strong>Básico por Madurez</strong>
                        <p>La educación no discrimina a nadie y nosotros no tenemos porque hacerlo, vimos la necesidad de concluir sus estudios en muchas personas que por diversas razones no las habían realizado.  Abrimos nuestras puertas para compartir ese sueño con ellos, ahora disfrutamos de verlos continuar sus estudios de nivel medio en el colegio y siempre con la calidad que nos caracteriza.</p>
                    </li>
                    <li>
                        <strong>Bachillerato en Ciencias y letras por Madurez</strong>
                        <p>Esta carrera permite a nuestros estudiantes concluir su proceso educativo del nivel medio, generando un diploma que permite a su vez iniciar una carrera universitaria, la computación que acompaña todos nuestros niveles no hace excepción.</p>
                        <div class="carreras">
                                <img src="../img/12.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <li>
                        <strong>Bachillerato en Computación</strong>
                        <p>El estudiante posee conocimientos en el área humanística y numérica, con capacidad de crear programas específicos, es decir, todo aspecto ligado a las computadoras es área de trabajo de los egresados de ésta carrera, tales como, mantenimiento de hardware y software, creación de redes, creación y corrección de bases de datos, entre otros.</p>
                        <div class="carreras">
                                <img src="../img/1.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                    <ol>
                    <li>
                        <strong>Perito Contador</strong>
                        <p>La contabilidad es uno de los procesos que más dedicación, precisión y constancia necesitan, nuestros estudiantes aprenden los procesos de manera cuidadosa, poseen cualidades que permiten tener certeza en los resultados dados. Siempre acompañados de una buena base matemática que permite preferentemente optar a una carrera de Auditoria.</p>
                        <div class="carreras">
                                <img src="../img/2.jpeg" alt="carrera1" width="400px" />
                            </div>
                    </li>
                </ol>
                </ol>
            </li>
        </ul>
      </div>
  </body>
</html>
